C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\appsettings.json
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.exe
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.deps.json
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.runtimeconfig.json
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.pdb
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\NLog.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\NLog.Extensions.Logging.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.csproj.AssemblyReference.cache
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.AssemblyInfoInputs.cache
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.AssemblyInfo.cs
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.csproj.CoreCompileInputs.cache
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\staticwebassets\msbuild.AbdurakhmanovAIi_KT-42-20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\staticwebassets\msbuild.build.AbdurakhmanovAIi_KT-42-20.props
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AbdurakhmanovAIi_KT-42-20.props
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AbdurakhmanovAIi_KT-42-20.props
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\scopedcss\bundle\AbdurakhmanovAIi_KT-42-20.styles.css
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.csproj.CopyComplete
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\refint\AbdurakhmanovAIi_KT-42-20.dll
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.pdb
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\AbdurakhmanovAIi_KT-42-20.genruntimeconfig.cache
C:\Users\ali01\source\repos\AbdurakhmanovAIi_KT-42-20\AbdurakhmanovAIi_KT-42-20\obj\Debug\net7.0\ref\AbdurakhmanovAIi_KT-42-20.dll
